# DEFAULT
PORT=5000
SECRET_KEY=point_control_secret_key

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# DATABASE
DB_USERNAME=sa
DB_PASSWORD=123456
DB_NAME=dbPointControl
DB_HOST=localhost

# NODEMAILER
NODEMAILER_USER=leonardolissone@uni9.edu.br
NODEMAILER_PASS=leo111201